# Maintainer: Oliver Smith <ollieparaoid@postmarketos.org>
pkgname=mobile-config-firefox
pkgver=1.0.1
pkgrel=2
pkgdesc="Firefox tweaks for mobile and privacy"
url="https://gitlab.com/postmarketOS/mobile-config-firefox"
source="
	https://gitlab.com/postmarketOS/mobile-config-firefox/-/archive/$pkgver/mobile-config-firefox-$pkgver.tar.bz2
	distro_links.html
"
arch="noarch"
license="GPL-3.0-or-later"
options="!check" # No tests
replaces="postmarketos-config-firefox"
provides="postmarketos-config-firefox=$pkgver"

prepare() {
	default_prepare
	cp "$srcdir/distro_links.html" "$builddir/src/homepage"
}

build() {
	make DISTRO=postmarketOS
}

package() {
	make DESTDIR="$pkgdir" install
}
sha512sums="9bfa3ea6c4f74153a58e2c7bb1ed6472b09b04c7fd9f43583cce5d03a1cbb9e1fcf3d66fd3bd12b12c6114f4fca2d65d98499f2f17ff0cc79287c837b1a27495  mobile-config-firefox-1.0.1.tar.bz2
b99713e30add88f532870430a3c9122faf7e932356cdbe1faa571b661088ce00665a5e499f1873688e58c014b741235571b67efa3df2228b5f3e39972d6f35e3  distro_links.html"
