# Forked from Alpine to apply Purism's mobile patches
pkgname=epiphany
pkgver=9999_git20191213
pkgrel=0
_commit="13d5ab17bcb3bc9dea6c4a37bac988c24fb7ce15"
pkgdesc="A simple, clean, beautiful view of the web"
url="https://wiki.gnome.org/Apps/Web"
arch="all !s390x !mips !mips64" # libhandy is not available on s390x
license="GPL-3.0-or-later"
depends="gsettings-desktop-schemas dbus:org.freedesktop.Secrets"
makedepends="meson iso-codes-dev gtk+3.0-dev gsettings-desktop-schemas-dev
	icu-dev json-glib-dev libdazzle-dev libhandy-dev libnotify-dev libsecret-dev
	libsoup-dev libxml2-dev nettle-dev sqlite-dev webkit2gtk-dev gcr-dev itstool"
checkdepends="appstream-glib desktop-file-utils xvfb-run ibus"
subpackages="$pkgname-lang $pkgname-doc $pkgname-dbg"
source="https://source.puri.sm/Librem5/epiphany/-/archive/$_commit/epiphany-$_commit.tar.gz"
options="!check" # Broken
builddir="$srcdir/$pkgname-$_commit"

build() {
	meson \
		--prefix=/usr \
		--sysconfdir=/etc \
		--mandir=/usr/share/man \
		--localstatedir=/var \
		--buildtype=plain \
		. output
	ninja -C output
}

check() {
	# https://gitlab.gnome.org/GNOME/epiphany/issues/829
	env PATH="$PATH:$builddir/output/src" xvfb-run ninja -C output test
}

package() {
	DESTDIR="$pkgdir" ninja -C output install
}

sha512sums="c3da3002377280d1be58e634c15c071264fe1d667d269062668ae519baaebb5c6300f954d16e9b335810e5666bcf15e9260ed9522450b3da63c86cf65f46a00c  epiphany-13d5ab17bcb3bc9dea6c4a37bac988c24fb7ce15.tar.gz"
