diff --git a/poor/config.py b/poor/config.py
index 33228c5..81dd7d4 100644
--- a/poor/config.py
+++ b/poor/config.py
@@ -72,16 +72,16 @@ DEFAULTS = {
     "profile": "online",
     "profiles": {
         "mixed": {
-            "basemap": "Mapbox",
+            "basemap": "OpenCycleMap",
             "geocoder": "photon",
             "guide": "foursquare",
-            "router": "stadiamaps"
+            "router": "OSRM"
         },
         "online": {
-            "basemap": "Mapbox",
+            "basemap": "OpenCycleMap",
             "geocoder": "photon",
             "guide": "foursquare",
-            "router": "stadiamaps"
+            "router": "OSRM"
         },
         "offline": {
             "basemap": "OSM Scout",
