# Maintainer: Craig Comstock <craig@unreasonablefarm.org>
pkgname=postmarketos-ui-shelli
pkgver=2
pkgrel=0
pkgdesc="Plain console with touchscreen gesture support"
url="https://gitlab.com/unrznbl/shelli"
arch="all"
license="GPL-3.0-or-later"
depends="shelli ofono ofonoctl"
install="$pkgname.post-install $pkgname.pre-deinstall $pkgname.post-upgrade"
options="!check" # No tests

package() {
	mkdir -p "$pkgdir"
}

